<!DOCTYPE html>
<html lang = "en"> 
<head>
	<title>Ict-World System Ltd.</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="../lib/w3.css">
<link rel="stylesheet" href="css/styles.css">
<link rel="stylesheet" href="css/styles.css">
<link rel="stylesheet" href="css/stylesheet.css">
<link rel="stylesheet" href="css/responsive.css">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/custom.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>
	<body>

		<div class="top-bar">
			<div class="email-box">
					<marquee>
					<i class="fa fa-envelope-o" aria-hidden="false"></i>E-mail: ictworld.sys@gmail.com, <span>                                 Tel:+234 708 243 4242, +234 816 368 2027</span><br>
					</marquee>
			</div>
						
		</div>
		<header class="header header_style_01">
			<div class="page-links">
				<a class="active" href="ict-worldsystemltd.html">Home</a>
				<a href="About.html">About-Us</a>
				<a href="Services.html">Academy</a>
				<a href="Application.html">Enroll</a>
				<a href="Contact.html">Contact-Us</a>
			</div>
		</header>
		<form method="post" action="<?php echo htmlspecialchars($_SERVER["PHP_SELF"]);?>
			<div class="contact-form">	
				<h4>Contact us by Filling out the Form Below:</h4>
				<input type="text" name="Name" placeholder="Name"><br>
				<input type="text" name="E-mail" placeholder="E-mail"><br>
				<input type="number" name="Phone Number" placeholder="Phone N0."><br>
				<input type="text" name="Subject" placeholder="Subject"><br>
				<textarea cols="48" rows="9" placeholder="Pls write a little comment about yourself"></textarea><br>
				<input type="Submit" value="SUBMIT">
				<input type="Reset" value="RESET">
			</div>
			</form>
		<footer class = "footer">
			<div class="footer-links">
				<a href="ict-worldsystemltd.html">Home</a>
				<a href="About.html">About-Us</a>
				<a href="Services.html">Academy</a>
				<a href="Application.html">Enroll</a>
				<a href="Contact.html">Contact-Us</a>
			</div>
		</footer><!-- end footer -->	
								<div class="Copyright">
									<div class="container">
										<div class="foot-distributed">
											<div class="footer-right">
												<p class="footer-company-name">All Right Reserved. &copy; 2019 ICT-World System(Nig.) Ltd., Inc html Design</p>
											</div>

										</div>
									</div><!-- end container -->
								</div><!-- end copyright -->
	</body>
</html>